{
  "name": "react-mocha-example",
  "version": "1.0.0",
  "description": "Getting started with React and Mocha",
  "main": "index.html",
  "devDependencies": {
    "jsdom": "^7.0.2",
    "mocha": "^2.3.4",
    "mocha-jsdom": "^1.0.0",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-tools": "^0.13.3"
  },
  "scripts": {
    "test": "mocha --compilers .:test/compiler.js test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JelenaBarinova/react-mocha-example.git"
  },
  "homepage": "http://jelenabarinova.github.io/react-mocha-example",
  "author": "Lena Barinova",
  "license": "MIT"
}
